W0      @SCRATCH
W0L     _RETURN_
W0      @PRINTFU16_115200_28827_28828.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0      @delay_us1.P4
W0 -W1  @DIV3232B.P5
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @WRITE_PACKED_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
W4      @PRINTFU16_115200_28827_28828.P1
A85.0   C1OUT
A85.1   C1ENV
A8D.0   C2OUT
A8D.1   C2ENV
A95.0   C3OUT
A95.1   C3ENV
A9D.0   C4OUT
A9D.1   C4ENV
1000-1001 strtok.save
1002-1031 channel
1032-1033 rows
1034-1035 cols
1036-1037 bitCount
1038-1039 MAIN.support
1042-1043 display_matrix.row
1042-1043 clear_channel.i
1044-1045 clear_channel.k
1044-1045 display_matrix.columns
7F80-7FFF Stack

ROM Allocation:
000200  @const900.call
000214  @const906.call
000230  @const908.call
000256  @const910.call
00027C  @const914.call
000292  @const916.call
0002AC  @PRINTFU16_115200_28827_28828
000362  display_matrix
0003CA  DCLK_interrupt_handler
0004F4  clear_channel
00052E  DRDY_interrupt_handler
00056E  DMA_interrupt_handler
0005A6  @delay_ms1
0005C6  MAIN
0005C6  @cinit1
000634  @cinit2

Project Directory:
    C:\Users\joshb\OneDrive - St. Cloud State University\PIC24E\DataReading_Working_V2\

Project Files:
    DataReading_DMA_V2.0.c                                  [11-Jul-17 14:58  CRC=91033822]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\24EP256GP202.h [01-Mar-17 12:48  CRC=74F80766]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=AE3771C9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=A7B4

Units:
    DataReading_DMA_V2.0 (main)

Compiler Settings:
    Processor:      PIC24EP256GP202
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   DataReading_DMA_V2.0.xsym
    Errors:      DataReading_DMA_V2.0.err
    Ext Symbols: DataReading_DMA_V2.0.esym
    INHX8:       DataReading_DMA_V2.0.hex
    Symbols:     DataReading_DMA_V2.0.sym
    List:        DataReading_DMA_V2.0.lst
    Debug/COFF:  DataReading_DMA_V2.0.cof
    Project:     DataReading_DMA_V2.0.ccspjt
    Call Tree:   DataReading_DMA_V2.0.tre
    Statistics:  DataReading_DMA_V2.0.STA
