W0      @SCRATCH
W0L     _RETURN_
W0      @delay_ms1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @DIV3232B.P3
W0      @delay_us1.P4
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2      @READ_ROM_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2      @WRITE_PACKED_MEMORY.P4
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
A85.0   C1OUT
A85.1   C1ENV
A8D.0   C2OUT
A8D.1   C2ENV
A95.0   C3OUT
A95.1   C3ENV
A9D.0   C4OUT
A9D.1   C4ENV
1002-1003 MAIN.i
1008    FakeSpiWrite.value
100A-100B FakeSpiWrite.j
7F80-7FFF Stack

ROM Allocation:
000200  Table.call
00021C  Table.data
0002E4  @const799.call
000304  @const807.call
00032A  @const808.call
000360  dma0_isr
000380  spi1_isr
0003B8  FakeSpiWrite
0003E4  MAIN
0003E4  @cinit1
00042E  @cinit2

Project Directory:
    C:\Users\joshb\OneDrive - St. Cloud State University\PIC24E\DAC\

Project Files:
    DAC.c                                                   [10-Aug-17 11:44  CRC=97CCA3D0]
    DAC.h                                                   [10-Aug-17 11:43  CRC=FAB29C74]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\24EP256GP202.h [01-Mar-17 12:48  CRC=74F80766]

Source signature=7C6F4F10
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D7B7

Units:
    DAC (main)

Compiler Settings:
    Processor:      PIC24EP256GP202
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   DAC.xsym
    Errors:      DAC.err
    Ext Symbols: DAC.esym
    INHX8:       DAC.hex
    Symbols:     DAC.sym
    List:        DAC.lst
    Debug/COFF:  DAC.cof
    Project:     DAC.ccspjt
    Call Tree:   DAC.tre
    Statistics:  DAC.STA
