[PROJECT]
Target=DAC.hex
Processor_Text=PIC24EP256GP202
CCSVerions=5.071d
Compiler=PCD
CCSVersion=5.071d
[Target Data]
FileList=DAC.c
[Directories]
Include=
[C:\Users\joshb\OneDrive - St. Cloud State University\PIC24E\DAC\DAC]
Type=4
[mru-list]
1=DAC.c

[ProjectLog]
Days=9
D1=19-07-2017
D1_L=2
D1_L1=[43965]Project Opened.
D1_L2=[57596]Project Closed.
D2=20-07-2017
D2_L=25
D2_L1=[40675]Project Opened.
D2_L2=[40864]Project Closed.
D2_L3=[40864]Project Opened.
D2_L4=[48002]Started Editing.
D2_L5=[48399]Project Opened.
D2_L6=[48520]Project Opened.
D2_L7=[48530]Started Editing.
D2_L8=[49148]Stopped Editing.
D2_L9=[49283]Started Editing.
D2_L10=[49587]Stopped Editing.
TotalEdit=218
TotalDebug=22
D2_E=43
D2_D=0
D2_L11=[49591]Project Closed.
D2_L12=[49591]Project Opened.
D2_L13=[49609]Started Editing.
D2_L14=[50434]Stopped Editing.
D2_L15=[50767]Started Editing.
D2_L16=[51335]Stopped Editing.
D2_L17=[53571]Started Editing.
D2_L18=[54225]Stopped Editing.
D2_L19=[54509]Started Editing.
D2_L20=[55291]Stopped Editing.
D2_L21=[55828]Started Editing.
D2_L22=[56180]Stopped Editing.
D2_L23=[56248]Started Editing.
D2_L24=[56734]Stopped Editing.
D2_L25=[57054]Project Closed.
D3=21-07-2017
D3_L=18
D3_L1=[38093]Project Opened.
D3_L2=[38130]Started Editing.
D3_L3=[39350]Stopped Editing.
D3_L4=[39493]Started Editing.
D3_L5=[40087]Stopped Editing.
D3_L6=[40941]Started Editing.
D3_L7=[42544]Stopped Editing.
D3_E=62
D3_D=0
D3_L8=[43285]Project Closed.
D3_L9=[46934]Project Opened.
D3_L10=[47033]Started Editing.
D3_L11=[47333]Stopped Editing.
D3_L12=[47437]Started Editing.
D3_L13=[47738]Stopped Editing.
D3_L14=[48866]Started Editing.
D3_L15=[49514]Stopped Editing.
D3_L16=[49542]Started Editing.
D3_L17=[50691]Stopped Editing.
D3_L18=[50765]Project Closed.
D4=24-07-2017
D4_L=22
D4_L1=[36009]Project Opened.
D4_L2=[37222]Started Editing.
D4_L3=[37523]Stopped Editing.
D4_L4=[37564]Started Editing.
D4_L5=[37889]Stopped Editing.
D4_L6=[37963]Started Editing.
D4_L7=[38390]Stopped Editing.
D4_L8=[38410]Started Editing.
D4_L9=[39150]Stopped Editing.
D4_L10=[39732]Started Editing.
D4_L11=[40421]Stopped Editing.
D4_L12=[41194]Started Editing.
D4_L13=[42668]Stopped Editing.
D4_L14=[46965]Project Opened.
D4_L15=[48953]Started Editing.
D4_L16=[49007]Project Closed.
D4_L17=[49013]Project Opened.
D4_L18=[49190]Started Editing.
D4_L19=[49620]Stopped Editing.
D4_L20=[49980]Started Editing.
D4_L21=[50051]Stopped Editing.
D4_E=4
D4_D=0
D4_L22=[50196]Project Closed.
D5=25-07-2017
D5_L=25
D5_L1=[35833]Project Opened.
D5_L2=[36004]Started Editing.
D5_L3=[36562]Stopped Editing.
D5_L4=[36681]Started Editing.
D5_L5=[37441]Stopped Editing.
D5_L6=[37665]Started Editing.
D5_L7=[38058]Stopped Editing.
D5_L8=[42210]Started Editing.
D5_L9=[42722]Stopped Editing.
D5_L10=[49685]Started Editing.
D5_L11=[50119]Stopped Editing.
D5_L12=[50234]Started Editing.
D5_L13=[50565]Stopped Editing.
D5_L14=[53453]Started Editing.
D5_L15=[53753]Stopped Editing.
D5_L16=[55224]Started Editing.
D5_L17=[55526]Stopped Editing.
D5_L18=[56326]Started Editing.
D5_L19=[56626]Stopped Editing.
D5_L20=[56630]Started Editing.
D5_L21=[57037]Stopped Editing.
D5_L22=[57156]Started Editing.
D5_L23=[57908]Stopped Editing.
D5_L24=[58240]Started Editing.
D5_L25=[58645]Stopped Editing.
D6=26-07-2017
D6_L=29
D6_L1=[36410]Started Editing.
D6_L2=[36813]Stopped Editing.
D6_L3=[39369]Started Debugging.
D6_L4=[39652]Stopped Debugging.
D6_L5=[39652]Started Editing.
D6_L6=[39666]Stopped Editing.
D6_L7=[39666]Started Debugging.
D6_L8=[39917]Stopped Debugging.
D6_L9=[39917]Started Editing.
D6_L10=[39990]Stopped Editing.
D6_L11=[39990]Started Debugging.
D6_L12=[40723]Stopped Debugging.
D6_E=49
D6_D=22
D6_L13=[40723]Project Closed.
D6_L14=[40737]Project Opened.
D6_L15=[40829]Project Closed.
D6_L16=[51666]Project Opened.
D6_L17=[51682]Started Editing.
D6_L18=[51999]Stopped Editing.
D6_L19=[52832]Started Editing.
D6_L20=[53563]Stopped Editing.
D6_L21=[53580]Started Editing.
D6_L22=[53986]Stopped Editing.
D6_L23=[54000]Started Editing.
D6_L24=[54304]Stopped Editing.
D6_L25=[55757]Started Editing.
D6_L26=[56057]Stopped Editing.
D6_L27=[56143]Started Editing.
D6_L28=[56421]Stopped Editing.
D6_L29=[56421]Project Closed.
D7=07-08-2017
D7_L=10
D7_L1=[55996]Project Opened.
D7_L2=[56009]Started Editing.
D7_L3=[56551]Stopped Editing.
D7_L4=[56707]Started Editing.
D7_L5=[57100]Stopped Editing.
D7_L6=[57648]Started Editing.
D7_L7=[58008]Stopped Editing.
D7_L8=[59506]Started Editing.
D7_L9=[59931]Stopped Editing.
D7_E=14
D7_D=0
D7_L10=[59931]Project Closed.
D8=08-08-2017
D8_L=8
D8_L1=[58616]Project Opened.
D8_L2=[58644]Started Editing.
D8_L3=[59236]Stopped Editing.
D8_L4=[59302]Started Editing.
D8_L5=[59655]Stopped Editing.
D8_L6=[59687]Started Editing.
D8_L7=[60543]Stopped Editing.
D8_E=16
D8_D=0
D8_L8=[61864]Project Closed.
D9=10-08-2017
D9_L=11
D9_L1=[37869]Project Opened.
D9_L2=[37993]Started Editing.
D9_L3=[39296]Stopped Editing.
D9_L4=[40455]Stopped Editing.
D9_L5=[40945]Started Editing.
D9_L6=[41400]Stopped Editing.
D9_L7=[41558]Started Editing.
D9_L8=[41874]Stopped Editing.
D9_L9=[41963]Started Editing.
D9_L10=[42563]Stopped Editing.
D9_E=30
D9_D=0
D9_L11=[43312]Project Closed.

[Documentation]
1=C:\Users\joshb\OneDrive - St. Cloud State University\PIC24E\DAC\DAC Notes.txt
1T=DAC Notes.txt
1E=
1W=0
Count=1

[Opened Files]
1=DAC.c
t1=21
2=DAC.h
t2=1
Count=3
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\24EP256GP202.h
t3=21
[DAC.c]
Type=4

[defines]
buildcount=112

[debugperif]
selected=2 Phase PWM

[debugbreak]
count=1
f1=C:\Users\joshb\OneDrive - St. Cloud State University\PIC24E\DAC\DAC.c
l1=26
a.1=838

[debugwatch]
count=0

[debugexpr]
expr=
sideeffects=1
[Units]
Count=1
1=DAC (main)
