[PROJECT]
Target=DataReading_Working_7_10.hex
Processor_Text=PIC24EP256GP202
CCSVersion=5.071d
Compiler=PCD
[Target Data]
FileList=DataReading_Working_7_10.c
[DataReading_Working_7_10.c]
Type=4
[mru-list]
1=DataReading_Working_7_10.c

[defines]
buildcount=48

[Opened Files]
1=DataReading_Working_7_10.c
t1=70
Count=2
2=..\..\..\..\..\Program Files (x86)\PICC\Devices\24EP256GP202.h
t2=679

[ProjectLog]
Days=1
D1=10-07-2017
D1_L=22
D1_L1=[53085]Stopped Editing.
D1_L2=[53214]Started Editing.
D1_L3=[53514]Stopped Editing.
D1_L4=[53567]Started Editing.
D1_L5=[54598]Stopped Editing.
D1_L6=[54646]Started Editing.
D1_L7=[55722]Stopped Editing.
D1_L8=[55779]Started Editing.
D1_L9=[56323]Stopped Editing.
D1_L10=[56428]Started Editing.
D1_L11=[58114]Stopped Editing.
D1_L12=[58439]Started Editing.
D1_L13=[59578]Stopped Editing.
D1_L14=[59797]Started Editing.
D1_L15=[61097]Stopped Editing.
D1_L16=[61299]Started Editing.
D1_L17=[62455]Stopped Editing.
D1_L18=[62831]Started Editing.
D1_L19=[63358]Stopped Editing.
D1_L20=[63815]Started Editing.
D1_L21=[63839]Stopped Editing.
TotalEdit=128
TotalDebug=0
D1_E=128
D1_D=0
D1_L22=[63839]Project Closed.
[Units]
Count=1
1=DataReading_Working_7_10 (main)
