[PROJECT]
Target=DataReading_Working_7_10.hex
Processor_Text=PIC24EP256GP202
CCSVersion=5.071d
Compiler=PCD
[Target Data]
FileList=DataReading_Working_7_10.c
[DataReading_Working_7_10.c]
Type=4
[mru-list]
1=DataReading_Working_7_10.c

[defines]
buildcount=12

[Opened Files]
1=DataReading_Working_7_10.c
t1=49
Count=1

[ProjectLog]
Days=1
D1=10-07-2017
D1_L=4
D1_L1=[53085]Stopped Editing.
D1_L2=[53214]Started Editing.
D1_L3=[53514]Stopped Editing.
D1_L4=[53567]Started Editing.
[Units]
Count=1
1=DataReading_Working_7_10 (main)
