ÀÄOneDrive - St
   ÃÄMAIN  0/258  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/32  Ram=0
   ³  ÃÄclear_channel  0/52  Ram=4
   ³  ÃÄ@const916  0/22  Ram=0
   ³  ÃÄ@delay_ms1  0/32  Ram=0
   ³  ÃÄdisplay_matrix  0/104  Ram=4
   ³  ³  ÃÄ@PRINTFU16_115200_28827_28828  0/182  Ram=0
   ³  ³  ÀÄ@const900  0/20  Ram=0
   ³  ÃÄ@delay_ms1  0/32  Ram=0
   ³  ÃÄ@const917  0/18  Ram=0
   ³  ÃÄ@const919  0/26  Ram=0
   ³  ÀÄ@PRINTFU16_115200_28827_28828  0/182  Ram=0
   ÃÄDCLK_interrupt_handler  0/292  Ram=0
   ³  ÃÄ@const906  0/28  Ram=0
   ³  ÃÄ@const907  0/26  Ram=0
   ³  ÀÄdisplay_matrix  0/104  Ram=4
   ³     ÀÄ*
   ÃÄDRDY_interrupt_handler  0/60  Ram=0
   ³  ÀÄ@const909  0/38  Ram=0
   ÀÄDMA_interrupt_handler  0/114  Ram=0
      ÃÄ@const911  0/38  Ram=0
      ÃÄ@const912  0/36  Ram=0
      ÀÄ@PRINTFU16_115200_28827_28828  0/182  Ram=0
