W0      @SCRATCH
W0L     _RETURN_
W0      @delay_us1.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W1  @DIV3232B.P3
W0      @delay_ms1.P4
W0      @PRINTFU16_115200_28827_28828.P5
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @WRITE_PACKED_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
W4      @PRINTFU16_115200_28827_28828.P1
A85.0   C1OUT
A85.1   C1ENV
A8D.0   C2OUT
A8D.1   C2ENV
A95.0   C3OUT
A95.1   C3ENV
A9D.0   C4OUT
A9D.1   C4ENV
1000-1001 strtok.save
1002-1019 channel
101A-101B rows
101C-101D cols
101E-101F bitCount
1020-1021 MAIN.support
1022-1023 clear_channel.i
1024-1025 clear_channel.k
1028-1029 display_matrix.row
102A-102B display_matrix.columns
7F80-7FFF Stack

ROM Allocation:
000200  @const900.call
000214  @const906.call
000230  @const907.call
00024A  @const909.call
000270  @const911.call
000296  @const912.call
0002BA  @const916.call
0002D0  @const917.call
0002E2  @const919.call
0002FC  @PRINTFU16_115200_28827_28828
0003B2  display_matrix
00041A  DCLK_interrupt_handler
00053E  DRDY_interrupt_handler
00057A  DMA_interrupt_handler
0005EC  @delay_ms1
00060C  clear_channel
000640  MAIN
000640  @cinit1
0006AE  @cinit2

Project Directory:
    C:\Users\joshb\OneDrive - St. Cloud State University\PIC24E\DataReading_Working_7_10\

Project Files:
    DataReading_Working_7_10.c                              [11-Jul-17 10:11  CRC=679780B2]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\24EP256GP202.h [01-Mar-17 12:48  CRC=74F80766]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=84CBBA59
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4C81

Units:
    DataReading_Working_7_10 (main)

Compiler Settings:
    Processor:      PIC24EP256GP202
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   DataReading_Working_7_10.xsym
    Errors:      DataReading_Working_7_10.err
    Ext Symbols: DataReading_Working_7_10.esym
    INHX8:       DataReading_Working_7_10.hex
    Symbols:     DataReading_Working_7_10.sym
    List:        DataReading_Working_7_10.lst
    Debug/COFF:  DataReading_Working_7_10.cof
    Project:     DataReading_Working_7_10.ccspjt
    Call Tree:   DataReading_Working_7_10.tre
    Statistics:  DataReading_Working_7_10.STA
