[PROJECT]
Target=main_DMA.hex
Processor_Text=PIC24EP256GP202
CCSVerions=5.071d
Compiler=PCD
CCSVersion=5.071d
[Target Data]
FileList=main_DMA.c
[Directories]
Include=
[C:\Users\joshb\OneDrive - St. Cloud State University\PIC24E\DMA\main_DMA]
Type=4
[mru-list]
1=main_DMA.c

[ProjectLog]
Days=3
D1=06-07-2017
D1_L=30
D1_L1=[55385]Project Opened.
D1_L2=[55818]Started Editing.
D1_L3=[56286]Stopped Editing.
D1_L4=[56973]Started Editing.
D1_L5=[57321]Stopped Editing.
D1_L6=[57630]Started Editing.
D1_L7=[58225]Stopped Editing.
D1_L8=[58491]Started Editing.
D1_L9=[58583]Stopped Editing.
TotalEdit=45
TotalDebug=0
D1_E=39
D1_D=0
D1_L10=[58583]Project Closed.
D1_L11=[58591]Project Opened.
D1_L12=[58703]Project Closed.
D1_L13=[58792]Project Opened.
D1_L14=[58836]Started Editing.
D1_L15=[58972]Project Opened.
D1_L16=[59045]Project Closed.
D1_L17=[68628]Project Opened.
D1_L18=[68647]Project Closed.
D1_L19=[68647]Project Opened.
D1_L20=[68723]Started Editing.
D1_L21=[69845]Stopped Editing.
D1_L22=[70012]Started Editing.
D1_L23=[70494]Stopped Editing.
D1_L24=[71022]Started Editing.
D1_L25=[71713]Stopped Editing.
D1_L26=[72072]Started Editing.
D1_L27=[72448]Stopped Editing.
D1_L28=[72519]Started Editing.
D1_L29=[73014]Stopped Editing.
D1_L30=[74150]Project Closed.
D2=07-07-2017
D2_L=10
D2_L1=[35625]Project Opened.
D2_L2=[36438]Project Closed.
D2_L3=[36604]Project Opened.
D2_L4=[36629]Started Editing.
D2_L5=[36856]Stopped Editing.
D2_E=6
D2_D=0
D2_L6=[36856]Project Closed.
D2_L7=[43302]Project Opened.
D2_L8=[43350]Started Editing.
D2_L9=[43441]Stopped Editing.
D2_L10=[43441]Project Closed.
D3=10-07-2017
D3_L=2
D3_L1=[39971]Project Opened.
D3_L2=[41685]Project Closed.

[Opened Files]
1=main_DMA.c
t1=1
2=E:\BoardTest_Chris\DataReading.c
t2=1
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\24EP256GP202.h
t3=1
Count=1
4=E:\BoardTest_Chris\DataReading.c
t4=1
[main_DMA.c]
Type=4

[defines]
buildcount=23
[Units]
Count=1
1=main_DMA (main)
