[PROJECT]
Target=DataReading.hex
Processor_Text=PIC24EP256GP202
CCSVersion=5.071d
Compiler=PCD
[Target Data]
FileList=DataReading.c
[DataReading.c]
Type=4
[mru-list]
1=DataReading.c

[defines]
buildcount=4

[ProjectLog]
Days=1
D1=07-07-2017
D1_L=10
D1_L1=[36604]Stopped Editing.
TotalEdit=10
TotalDebug=0
D1_E=10
D1_D=0
D1_L2=[36604]Project Closed.
D1_L3=[36863]Project Opened.
D1_L4=[36923]Started Editing.
D1_L5=[37302]Stopped Editing.
D1_L6=[37320]Started Editing.
D1_L7=[38016]Stopped Editing.
D1_L8=[38215]Project Closed.
D1_L9=[38302]Project Opened.
D1_L10=[38936]Project Closed.

[Opened Files]
1=DataReading.c
t1=1
Count=1
[Units]
Count=1
1=DataReading (main)
