[PROJECT]
Target=DataReading.hex
Processor_Text=PIC24EP256GP202
CCSVersion=5.071d
Compiler=PCD
[Target Data]
FileList=DataReading.c
[DataReading.c]
Type=4
[mru-list]
1=DataReading.c

[defines]
buildcount=28

[ProjectLog]
Days=2
D1=07-07-2017
D1_L=34
D1_L1=[36604]Stopped Editing.
TotalEdit=65
TotalDebug=0
D1_E=65
D1_D=0
D1_L2=[36604]Project Closed.
D1_L3=[36863]Project Opened.
D1_L4=[36923]Started Editing.
D1_L5=[37302]Stopped Editing.
D1_L6=[37320]Started Editing.
D1_L7=[38016]Stopped Editing.
D1_L8=[38215]Project Closed.
D1_L9=[38302]Project Opened.
D1_L10=[38936]Project Closed.
D1_L11=[43282]Project Opened.
D1_L12=[43302]Project Closed.
D1_L13=[43476]Project Opened.
D1_L14=[43482]Started Editing.
D1_L15=[43798]Stopped Editing.
D1_L16=[47755]Project Closed.
D1_L17=[47799]Project Opened.
D1_L18=[47828]Project Closed.
D1_L19=[50156]Project Opened.
D1_L20=[50175]Started Editing.
D1_L21=[51174]Stopped Editing.
D1_L22=[51361]Started Editing.
D1_L23=[51430]Stopped Editing.
D1_L24=[51430]Project Closed.
D1_L25=[51706]Project Opened.
D1_L26=[51727]Started Editing.
D1_L27=[52501]Stopped Editing.
D1_L28=[53717]Started Editing.
D1_L29=[54472]Stopped Editing.
D1_L30=[54650]Started Editing.
D1_L31=[56290]Stopped Editing.
D1_L32=[56623]Started Editing.
D1_L33=[56807]Stopped Editing.
D1_L34=[56807]Project Closed.
D2=10-07-2017
D2_L=3
D2_L1=[41685]Project Opened.
D2_L2=[41724]Project Closed.
D2_L3=[41760]Project Opened.

[Opened Files]
1=DataReading.c
t1=17
Count=2
2=..\..\..\..\..\Program Files (x86)\PICC\Devices\24EP256GP202.h
t2=1
3=DataReading.sta
t3=-1
[Units]
Count=1
1=DataReading (main)
